COIN_SYMBOL=BFK
COIN_NAME=BFAK Ethereum
AIRDROP_AMOUNT=1000,000
AIRDROP_DATE=20 July 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5136697562:AAHZAlrt4AZpFTsagPCPgn3JIjBg7_FqG3Y
COIN_PRICE=$0.01
REFERRAL_REWARD=250
WEBSITE_URL=https://bfak.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/bfaktoken
ADMIN_USERNAME=bfakadmin
TELEGRAM_LINKS=https://t.me/bfakgroup,
MAX_USERS=100000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017